<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Francois Le Droff: Nouveau/new job</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">    

    <!-- Le styles -->
    <link href="/blog/css/bootstrap.min.css" rel="stylesheet">
    <link href="/blog/css/asciidoctor.css" rel="stylesheet">
    <link href="/blog/css/base.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
    </head>
  <body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script src="//platform.linkedin.com/in.js" type="text/javascript">
 lang: en_US
</script>
    <div id="wrap">
	
	<!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
	    <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/blog">Francois Le Droff's blog</a>
	    </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">                
                <li><a href="/blog/about.html">About</a></li>
		<li><a href="/blog/projects.html">Projects</a></li>
		<li><a href="/blog/conferences.html">Conferences</a></li>
		<li class="dropdown">
          		<a data-toggle="dropdown" href="#">Topics<b class="caret"></b></a>
		          <ul class="dropdown-menu" role="menu">
				<li><a href="/blog/tags/Java.html">Java</a></li>
				<li><a href="/blog/tags/Open-source.html">Open Source</a></li>
				<li><a href="/blog/tags/Adobe.html">Adobe</a></li>
		          </ul>
	       </li>
                <li><a href="/blog/feed.xml">Feed</a></li>                
              </ul>
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a href="https://github.com/francoisledroff"><i class="fa fa-github"></i></a></li>
	        <li><a href="https://twitter.com/francoisledroff"><i class="fa fa-twitter"></i></a>
	      </ul>
            </div>
          </div>
      </div>
      <div class="container">
	
	<div class="page-header">
		<h1>Nouveau/new job</h1>
	</div>

	<p><em>01 April 2006</em></p>
	<p><em>Tags: </em>
		<a href="/blog/tags/General.html">General</a> 
	</p>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>I couldn’t resist. I’m heading for new adventures within Microsoft. OK, I hear your laughter : " You ? and what for ? you’re gonna tune Jboss apps over there ?" Well no, but almost, with <a href="http://blogs.codehaus.org/people/vmassol/archives/001350_new_job_microsoft.html">a bunch of</a> <a href="http://www.application-servers.com/stories.do?reqCode=wholeStory&amp;sid=2006-04-01-11:39:41">new hires</a>, we’ll be tackling a big challenge, porting a few of Microsoft solutions to Java. A brand new open source Java world is coming !<br>
<br>
<strong>Update</strong>: Of course this was an April’s fool:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://blogs.codehaus.org/people/vmassol/archives/001350_new_job_microsoft.html">MSBuild won’t be replaced by Maven</a></p>
</li>
<li>
<p><a href="http://blog.chanezon.com/articles/2006/04/01/leaving-google-i-m-going-to-evangelize-java-and-open-source-at-microsoft">XAML won’t be discontinued and replaced by XUL, and IE team will not contribute to FireFox</a></p>
<div class="literalblock">
<div class="content">
<pre>+</pre>
</div>
</div>
</li>
</ul>
</div>
<hr>
<div class="literalblock">
<div class="content">
<pre> +
Je n’ai pu résister à cette nouvelle aventure. Je pars chez Microsoft. J’entends déjà les sarcasmes de certains : « Toi !? et tu vas y faire quoi ? tuner des applications sous JBoss ? ». Pas tout à fait, non, mais presque : je vais travailler sur des solutions Java, et oui ! et Open source en plus ! Si, si … et http://www.ludovic.org/xwiki/bin/view/Main/NouvelleAventure[je ne suis pas] http://www.jeremi.info/index.php/2006/04/01/91-changement-de-direction[le seul]… je vous en dirai bientôt un peu plus … +
 +
http://blog.chanezon.com/articles/2006/04/01/leaving-google-i-m-going-to-evangelize-java-and-open-source-at-microsoft[Stay tuned.]</pre>
</div>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:50%;">
<col style="width:50%;"> 
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="http://www.jroller.com/resources/f/francoisledroff/opensourcecenter-logo.png" alt="image"></span></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Mise à jour</strong>: Bien sûr c’était un poisson d’avril <a href="http://ossgtp.xwiki.com">collectif</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.ludovic.org/xwiki/bin/view/Main/NouvelleAventure">SharePoint Portal Server ne va pas passer sous xwiki</a></p>
</li>
<li>
<p>je ne vais pas quitter ma belle équipe d’AtosOrigin open-source center</p>
</li>
<li>
<p>on ne pourra appliquer <a href="http://jroller.com/page/francoisledroff/?anchor=qsos_est_d%C3%A9sormais_sous_licence">notre méthode de qualification de logiciel open-source</a> ni sur MSBuild, ni sur SharePoint, ni sur IE</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>

<div class="paragraph">
<p>La blague n’était pas si <a href="http://beust.com/weblog/archives/000379.html">mauvaise</a>, et oui certains y ont cru.</p>
</div>
</div>
</div></p>




    
    <div id="footer">
      <div class="container">
	<p class="muted credit">All posts on this blog are published with a <em>Creative Commons by-nc-sa</em> license.
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/fr/"><img alt="Creative Commons License" style="border-width:0"
	src="http://i.creativecommons.org/l/by-nc-sa/2.0/fr/88x31.png"/></a></p>

        <p class="muted credit">&copy; 2013 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v3.0.3</a> | Baked with <a href="http://jbake.org">JBake v2.3.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/blog/js/jquery-1.9.1.min.js"></script>
    <script src="/blog/js/bootstrap.min.js"></script>
    <script src="/blog/js/run_prettify.js"></script>

  </body>
</html>
